<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddc09bb9-3b37-4312-9a3a-2ddce3904786" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8075/Autos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autos.xsd" MetadataType="Schema" ID="a3013e5f-7a2d-4a23-ae67-58c9636ff71a" SourceId="1" SourceUrl="http://localhost:8075/Autos.svc?xsd=xsd2" />
    <MetadataFile FileName="Autos.disco" MetadataType="Disco" ID="87ab7c31-b23f-46c8-9b3d-701704b47978" SourceId="1" SourceUrl="http://localhost:8075/Autos.svc?disco" />
    <MetadataFile FileName="Autos1.xsd" MetadataType="Schema" ID="d7ca7831-3eca-4aca-b36f-08eedd51fb25" SourceId="1" SourceUrl="http://localhost:8075/Autos.svc?xsd=xsd0" />
    <MetadataFile FileName="Autos2.xsd" MetadataType="Schema" ID="9dad88d1-b744-4a03-8d9f-3797bc105f0e" SourceId="1" SourceUrl="http://localhost:8075/Autos.svc?xsd=xsd1" />
    <MetadataFile FileName="Autos.wsdl" MetadataType="Wsdl" ID="c10bf70b-cd6f-405f-a612-56ca5e419f17" SourceId="1" SourceUrl="http://localhost:8075/Autos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>